<!DOCTYPE html>
<html>
<head><title> ejb-in-ear: Deployment of an EAR Containing a JSF WAR and EJB JAR</title>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link>
</head>
<body><h1><a href="#ejb-in-ear-deployment-of-an-ear-containing-a-jsf-war-and-ejb-jar" id="ejb-in-ear-deployment-of-an-ear-containing-a-jsf-war-and-ejb-jar">ejb-in-ear: Deployment of an EAR Containing a JSF WAR and EJB JAR</a></h1>
<p>Author: Paul Robinson<br />
Level: Intermediate<br />
Technologies: EJB, EAR<br />
Summary: The <code>ejb-in-ear</code> quickstart demonstrates how to deploy an EAR archive that contains a <em>JSF</em> WAR and an <em>EJB</em> JAR.<br />
Target Product: JBoss EAP<br />
Source: <a href="https://github.com/jbossas/eap-quickstarts/">https://github.com/jbossas/eap-quickstarts/</a></p>
<h2><a href="#what-is-it" id="what-is-it">What is it?</a></h2>
<p>The <code>ejb-in-ear</code> quickstart demonstrates the deployment of an EAR artifact to Red Hat JBoss Enterprise Application Platform. The EAR contains: <em>JSF</em> WAR and an <em>EJB</em> JAR.</p>
<p>The example is composed of three Maven projects, each with a shared parent. The projects are as follows:</p>
<ol>
<li>
<p><code>ejb</code>: This project contains the EJB code and can be built independently to produce the JAR archive.</p>
</li>
<li>
<p><code>web</code>: This project contains the JSF pages and the managed bean.</p>
</li>
<li>
<p><code>ear</code>: This project builds the EAR artifact and pulls in the EJB and Web artifacts.</p>
</li>
</ol>
<p>The root <code>pom.xml</code> builds each of the subprojects in the above order and deploys the EAR archive to the server.</p>
<p>The example follows the common &quot;Hello World&quot; pattern. These are the steps that occur:</p>
<ol>
<li>A JSF page asks the user for their name.</li>
<li>On clicking <em>Greet</em>, the name is sent to a managed bean named <code>Greeter</code>.</li>
<li>On setting the name, the <code>Greeter</code> invokes the <code>GreeterEJB</code>, which was injected to the managed bean. Notice the field annotated with <code>@EJB</code>.</li>
<li>The response from invoking the <code>GreeterEJB</code> is stored in a field (message) of the managed bean.</li>
<li>The managed bean is annotated as <code>@SessionScoped</code>, so the same managed bean instance is used for the entire session. This ensures that the message is available when the page reloads and is displayed to the user.</li>
</ol>
<h2><a href="#system-requirements" id="system-requirements">System Requirements</a></h2>
<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7.1 or later.</p>
<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.3.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7.1</a> to make sure you are configured correctly for testing the quickstarts.</p>
<h2><a href="#use-of-eap7-home" id="use-of-eap7-home">Use of EAP7_HOME</a></h2>
<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>
<h2><a href="#start-the-server" id="start-the-server">Start the Server</a></h2>
<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li>The following shows the command line to start the server:
<pre><code>For Linux:   EAP7_HOME/bin/standalone.sh
For Windows: EAP7_HOME\bin\standalone.bat
</code></pre>
</li>
</ol>
<h2><a href="#build-and-deploy-the-quickstart" id="build-and-deploy-the-quickstart">Build and Deploy the Quickstart</a></h2>
<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li>Type this command to build and deploy the archive:
<pre><code>mvn clean install wildfly:deploy
</code></pre>
</li>
<li>
<p>This will deploy <code>ear/target/ejb-in-ear.ear</code> to the running instance of the server.</p>
</li>
</ol>
<h2><a href="#access-the-application" id="access-the-application">Access the Application</a></h2>
<p>The application will be running at the following URL <a href="http://localhost:8080/ejb-in-ear/">http://localhost:8080/ejb-in-ear/</a>.</p>
<p>Enter a name in the input field and click the <em>Greet</em> button to see the response.</p>
<h2><a href="#undeploy-the-archive" id="undeploy-the-archive">Undeploy the Archive</a></h2>
<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li>When you are finished testing, type this command to undeploy the archive:
<pre><code>mvn wildfly:undeploy
</code></pre>
</li>
</ol>
<h2><a href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse">Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</a></h2>
<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a>.</p>
<p>For this quickstart, follow the special instructions to build <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#deploy-and-undeploy-a-quickstart-ear-project">Quickstarts Containing an EAR</a>.</p>
<ol>
<li>Right-click on the <code>ejb-in-ear-ear</code> subproject, and choose <code>Run As</code> --&gt; <code>Run on Server</code>.</li>
<li>Choose the server and click <code>Finish</code>.</li>
<li>This starts the server, deploys the application, and opens a browser window that accesses the running application.</li>
<li>To undeploy the project, right-click on the <code>ejb-in-ear-ear</code> project and choose <code>Run As</code> --&gt; <code>Maven build</code>. Enter <code>wildfly:undeploy</code> for the <code>Goals</code> and click <code>Run</code>.</li>
</ol>
<h2><a href="#debug-the-application" id="debug-the-application">Debug the Application</a></h2>
<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<pre><code>    mvn dependency:sources
</code></pre>
</body>
</html>