<!DOCTYPE html>
<html>
<head><title> cdi-alternative: Demonstrates CDI Alternatives</title>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link>
</head>
<body><h1><a href="#cdi-alternative-demonstrates-cdi-alternatives" id="cdi-alternative-demonstrates-cdi-alternatives">cdi-alternative: Demonstrates CDI Alternatives</a></h1>
<p>Author: Nevin Zhu<br />
Level: Intermediate<br />
Technologies: CDI, Servlet, JSP<br />
Summary: The <code>cdi-alternative</code> quickstart demonstrates how to create a bean that can be implemented for different purposes without changing the source code.<br />
Target Product: JBoss EAP<br />
Source: <a href="https://github.com/jbossas/eap-quickstarts/">https://github.com/jbossas/eap-quickstarts/</a></p>
<h2><a href="#what-is-it" id="what-is-it">What is it?</a></h2>
<p>The <code>cdi-alternative</code> quickstart demonstrates how to create beans that can be implemented for different purposes in Red Hat JBoss Enterprise Application Platform without changing the Java source code. Instead, you define the default and alternative (<code>@Alternative</code>) bean implementations during the development phase. Then at deployment time, rather than modifying the source code, you can choose to deploy the default or alternative beans by modifying the <code>&lt;alternatives&gt;</code> element in the <code>WEB-INF/beans.xml</code> file.</p>
<p>Alternatives can be used to customize deployments for specific situations, to handle client-side business logic that is determined at runtime, and to create dummy beans to be used for test purposes.</p>
<p>This quickstart demonstrates how to deploy an example with alternative sales tax rates. It defines the following classes, interfaces, and <code>WEB-INF/beans.xml</code> files:</p>
<ul>
<li><code>Demo</code>: This class extends <code>HttpServlet</code> and handles the incoming servlet request. It gets the tax rate and returns it to the page.</li>
<li><code>Tax</code>: This interface defines the <code>getRate()</code> method to get the tax rate.</li>
<li><code>TaxImpl_1</code>: This is the default class that returns the <code>Tax_1</code> rate.</li>
<li><code>TaxImpl_2</code>: This is an alternative class that returns the <code>Tax_2</code> rate. Note the <code>@Alternative</code> annotation in the class.</li>
<li><code>WEB-INF/beans.xml</code>: This file specifies the <code>TaxImpl_2</code> alternative should be used by the quickstart. To use the default <code>TaxImpl_1</code> class, delete or comment out the <code>&lt;alternatives&gt;</code> element and redeploy the quickstart.</li>
<li><code>result.jsp</code>: The JSP page that displays the tax rate.</li>
</ul>
<h2><a href="#system-requirements" id="system-requirements">System Requirements</a></h2>
<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7.1 or later.</p>
<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.3.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7.1</a> to make sure you are configured correctly for testing the quickstarts.</p>
<h2><a href="#use-of-eap7-home" id="use-of-eap7-home">Use of EAP7_HOME</a></h2>
<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>
<h2><a href="#start-the-server" id="start-the-server">Start the Server</a></h2>
<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li>The following shows the command line to start the server:
<pre><code>For Linux:   EAP7_HOME/bin/standalone.sh
For Windows: EAP7_HOME\bin\standalone.bat
</code></pre>
</li>
</ol>
<h2><a href="#build-and-deploy-the-quickstart" id="build-and-deploy-the-quickstart">Build and Deploy the Quickstart</a></h2>
<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li>Type this command to build and deploy the archive:
<pre><code>mvn clean install wildfly:deploy
</code></pre>
</li>
<li>
<p>This deploys <code>target/cdi-alternative.war</code> to the running instance of the server.</p>
</li>
</ol>
<h2><a href="#access-the-application" id="access-the-application">Access the Application</a></h2>
<p>The application will be running at the following URL: <a href="http://localhost:8080/cdi-alternative/">http://localhost:8080/cdi-alternative/</a>.</p>
<p>You can specify alternative versions of the bean in the <code>WEB-INF/beans.xml</code> file by doing one of the following:</p>
<ol>
<li>You can remove the <code>&lt;alternatives&gt;</code> tag so that it defaults to use <code>TaxImpl_1</code>.</li>
<li>You can create another alternative bean class and use that class name as an alternative.</li>
</ol>
<p>In this quickstart, in order to switch back to the default implementation, comment the <code>&lt;alternatives&gt;</code> block in the <code>WEB-INF/beans.xml</code> file and redeploy the quickstart.</p>
<h2><a href="#undeploy-the-archive" id="undeploy-the-archive">Undeploy the Archive</a></h2>
<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li>When you are finished testing, type this command to undeploy the archive:
<pre><code>mvn wildfly:undeploy
</code></pre>
</li>
</ol>
<h2><a href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse">Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</a></h2>
<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a>.</p>
<h2><a href="#debug-the-application" id="debug-the-application">Debug the Application</a></h2>
<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<pre><code>mvn dependency:sources
</code></pre>
</body>
</html>