<!DOCTYPE html>
<html>
<head><title> ejb-in-war: Deployment of a WAR Containing an EJB</title>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link>
</head>
<body><h1><a href="#ejb-in-war-deployment-of-a-war-containing-an-ejb" id="ejb-in-war-deployment-of-a-war-containing-an-ejb">ejb-in-war: Deployment of a WAR Containing an EJB</a></h1>
<p>Author: Paul Robinson<br />
Level: Intermediate<br />
Technologies: EJB, JSF, WAR<br />
Summary: The <code>ejb-in-war</code> quickstart demonstrates how to package an <em>EJB</em> bean in a WAR archive and deploy it to JBoss EAP. Arquillian tests are also provided.<br />
Target Product: JBoss EAP<br />
Source: <a href="https://github.com/jbossas/eap-quickstarts/">https://github.com/jbossas/eap-quickstarts/</a></p>
<h2><a href="#what-is-it" id="what-is-it">What is it?</a></h2>
<p>The <code>ejb-in-war</code> quickstart demonstrates the deployment of an <em>EJB</em> bean bundled in a WAR archive for deployment to Red Hat JBoss Enterprise Application Platform. The project also includes a set of Arquillian tests for the managed bean and EJB.</p>
<p>The example follows the common &quot;Hello World&quot; pattern. These are the steps that occur:</p>
<ol>
<li>A JSF page asks the user for their name.</li>
<li>On clicking submit, the name is sent to a managed bean named <code>Greeter</code>.</li>
<li>On setting the name, the <code>Greeter</code> invokes the <code>GreeterEJB</code>, which was injected into the managed bean. Notice the field annotated with <code>@EJB</code>.</li>
<li>The response from invoking the <code>GreeterEJB</code> is stored in a field <code>message</code> of the managed bean.</li>
<li>The managed bean is annotated as <code>@SessionScoped</code>, so the same managed bean instance is used for the entire session. This ensures that the message is available when the page reloads and is displayed to the user.</li>
</ol>
<h2><a href="#system-requirements" id="system-requirements">System Requirements</a></h2>
<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7.1 or later.</p>
<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.3.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7.1</a> to make sure you are configured correctly for testing the quickstarts.</p>
<h2><a href="#use-of-eap7-home" id="use-of-eap7-home">Use of EAP7_HOME</a></h2>
<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>
<h2><a href="#start-the-server" id="start-the-server">Start the Server</a></h2>
<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li>The following shows the command line to start the server:
<pre><code>For Linux:   EAP7_HOME/bin/standalone.sh
For Windows: EAP7_HOME\bin\standalone.bat
</code></pre>
</li>
</ol>
<h2><a href="#build-and-deploy-the-quickstart" id="build-and-deploy-the-quickstart">Build and Deploy the Quickstart</a></h2>
<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li>Type this command to build and deploy the archive:
<pre><code>mvn clean install wildfly:deploy
</code></pre>
</li>
<li>
<p>This will deploy <code>target/ejb-in-war.war</code> to the running instance of the server.</p>
</li>
</ol>
<h2><a href="#access-the-application" id="access-the-application">Access the Application</a></h2>
<p>The application will be running at the following URL <a href="http://localhost:8080/ejb-in-war/">http://localhost:8080/ejb-in-war/</a>.</p>
<h2><a href="#undeploy-the-archive" id="undeploy-the-archive">Undeploy the Archive</a></h2>
<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li>When you are finished testing, type this command to undeploy the archive:
<pre><code>mvn wildfly:undeploy
</code></pre>
</li>
</ol>
<h2><a href="#run-the-arquillian-tests" id="run-the-arquillian-tests">Run the Arquillian Tests</a></h2>
<p>This quickstart provides Arquillian tests. By default, these tests are configured to be skipped as Arquillian tests require the use of a container.</p>
<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li>Type the following command to run the test goal with the following profile activated:
<pre><code>mvn clean verify -Parq-remote
</code></pre>
</li>
</ol>
<p>You can also let Arquillian manage the JBoss EAP server by using the <code>arq-managed</code> profile. For more information about how to run the Arquillian tests, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/RUN_ARQUILLIAN_TESTS.md#run-the-arquillian-tests">Run the Arquillian Tests</a>.</p>
<h2><a href="#investigate-the-console-output" id="investigate-the-console-output">Investigate the Console Output</a></h2>
<p>JUnit will present you test report summary:</p>
<pre><code>Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
</code></pre>
<p>If you are interested in more details, check <code>target/surefire-reports</code> directory. You can check console output to verify that Arquillian has really used the real application server. Search for lines similar to the following ones in the server output log:</p>
<pre><code>INFO  [org.jboss.as.server.deployment] (MSC service thread 1-3) WFLYSRV0027: Starting deployment of &quot;test.war&quot; (runtime-name: &quot;test.war&quot;)
...
INFO  [org.jboss.as.server] (management-handler-thread - 29) WFLYSRV0010: Deployed &quot;test.war&quot; (runtime-name : &quot;test.war&quot;)
...
 INFO  [org.jboss.as.server.deployment] (MSC service thread 1-3) WFLYSRV0028: Stopped deployment test.war (runtime-name: test.war) in 12ms
...
INFO  [org.jboss.as.server] (management-handler-thread - 30) WFLYSRV0009: Undeployed &quot;test.war&quot; (runtime-name: &quot;test.war&quot;)
</code></pre>
<h2><a href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse">Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</a></h2>
<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a>.</p>
<h2><a href="#debug-the-application" id="debug-the-application">Debug the Application</a></h2>
<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<pre><code>    mvn dependency:sources
</code></pre>
</body>
</html>