<!DOCTYPE html>
<html>
<head><title> helloworld-html5: HTML5 and REST Hello World Example</title>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link>
</head>
<body><h1><a href="#helloworld-html5-html5-and-rest-hello-world-example" id="helloworld-html5-html5-and-rest-hello-world-example">helloworld-html5: HTML5 and REST Hello World Example</a></h1>
<p>Author: Jay Balunas, Burr Sutter, Douglas Campos, Bruno Olivera<br />
Level: Beginner<br />
Technologies: CDI, JAX-RS, HTML5<br />
Summary: The <code>helloworld-html5</code> quickstart demonstrates the use of <em>CDI 1.2</em> and <em>JAX-RS 2.0</em> using the HTML5 architecture and RESTful services on the backend.<br />
Target Product: JBoss EAP<br />
Source: <a href="https://github.com/jbossas/eap-quickstarts/">https://github.com/jbossas/eap-quickstarts/</a></p>
<h2><a href="#what-is-it" id="what-is-it">What is it?</a></h2>
<p>The <code>helloworld-html5</code> quickstart demonstrates the use of <em>CDI 1.2</em> and <em>JAX-RS 2.0</em> in Red Hat JBoss Enterprise Application Platform 7.1 or later using the HTML5 + REST architecture.</p>
<p>The application is basically a smart, HTML5+CSS3+JavaScript front-end using RESTful services on the backend.</p>
<ul>
<li>HelloWorld.java - establishes the RESTful endpoints using JAX-RS</li>
<li>Web.xml - maps RESTful endpoints to <code>/hello</code></li>
<li>index.html - is a jQuery augmented plain old HTML5 web page</li>
</ul>
<p>The example can be deployed using Maven from the command line or from Eclipse using JBoss Tools.</p>
<h2><a href="#system-requirements" id="system-requirements">System Requirements</a></h2>
<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7.1 or later.</p>
<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.3.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7.1</a> to make sure you are configured correctly for testing the quickstarts.</p>
<p>An HTML5 compatible browser such as Chrome, Safari 5+, Firefox 5+, or IE 9+ is required.</p>
<p>With the prerequisites out of the way, you are ready to build and deploy.</p>
<h2><a href="#start-the-server" id="start-the-server">Start the Server</a></h2>
<ol>
<li>Open a command line and navigate to the root of the JBoss EAP directory.</li>
<li>The following shows the command line to start the server with the default profile:
<pre><code>For Linux:   EAP7_HOME/bin/standalone.sh
For Windows: EAP7_HOME\bin\standalone.bat
</code></pre>
</li>
</ol>
<h2><a href="#build-and-deploy-the-quickstart" id="build-and-deploy-the-quickstart">Build and Deploy the Quickstart</a></h2>
<p><em>NOTE: The following build command assumes you have configured your Maven user settings. If you have not, you must include Maven setting arguments on the command line. See <a href="../README.html#build-and-deploy-the-quickstarts">Build and Deploy the Quickstarts</a> for complete instructions and additional options.</em></p>
<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command line and navigate to the root directory of this quickstart.</li>
<li>Type this command to build and deploy both the client and service applications:
<pre><code>mvn clean package wildfly:deploy
</code></pre>
</li>
<li>
<p>This will deploy <code>target/helloworld-html5.war</code> to the running instance of the server.</p>
</li>
</ol>
<h2><a href="#access-the-application" id="access-the-application">Access the Application</a></h2>
<p>The application will be running at the following URL <a href="http://localhost:8080/helloworld-html5/">http://localhost:8080/helloworld-html5/</a>.</p>
<p>You can also test the REST endpoint by sending an HTTP <em>POST</em> request to the URLs below. Feel free to replace <code>YOUR_NAME</code> with a name of your choosing.</p>
<ul>
<li>
<p>The <em>XML</em> content can be tested by sending an HTTP <em>POST</em> to the following URL: <a href="http://localhost:8080/helloworld-html5/hello/xml/YOUR_NAME">http://localhost:8080/helloworld-html5/hello/xml/YOUR_NAME</a></p>
<p>To issue the <em>POST</em> command using cURL, type the following command in terminal:</p>
<pre><code>curl -i -X POST http://localhost:8080/helloworld-html5/hello/xml/YOUR_NAME
</code></pre>
<p>You will see the following response:</p>
<pre><code>HTTP/1.1 200 OK
Connection: keep-alive
X-Powered-By: Undertow/1
Server: JBoss-EAP/7
Content-Type: application/xml
Content-Length: 44
Date: Tue, 13 Oct 2015 18:40:04 GMT

&lt;xml&gt;&lt;result&gt;Hello YOUR_NAME!&lt;/result&gt;&lt;/xml&gt;
</code></pre>
</li>
<li>
<p>The <em>JSON</em> content can be tested by sending an HTTP <em>POST</em> to the following URL: <a href="http://localhost:8080/helloworld-html5/hello/json/YOUR_NAME">http://localhost:8080/helloworld-html5/hello/json/YOUR_NAME</a></p>
<p>To issue the <em>POST</em> command using cURL, type the following command in terminal:</p>
<pre><code>curl -i -X POST http://localhost:8080/helloworld-html5/hello/json/YOUR_NAME
</code></pre>
<p>You will see the following response:</p>
<pre><code>HTTP/1.1 200 OK
Connection: keep-alive
X-Powered-By: Undertow/1
Server: JBoss-EAP/7
Content-Type: application/json
Content-Length: 29
Date: Tue, 13 Oct 2015 06:32:20 GMT

{&quot;result&quot;:&quot;Hello YOUR_NAME!&quot;}
</code></pre>
</li>
</ul>
<h2><a href="#undeploy-the-archive" id="undeploy-the-archive">Undeploy the Archive</a></h2>
<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command line and navigate to the root directory of this quickstart.</li>
<li>When you are finished testing, type this command to undeploy the archive:
<pre><code>mvn wildfly:undeploy
</code></pre>
</li>
</ol>
<h2><a href="#run-the-arquillian-functional-tests" id="run-the-arquillian-functional-tests">Run the Arquillian Functional Tests</a></h2>
<p>This quickstart provides Arquillian functional tests as well. They are located in the functional-tests/ subdirectory under the root directory of this quickstart. Functional tests verify that your application behaves correctly from the user's point of view. The tests open a browser instance, simulate clicking around the page as a normal user would do, and then close the browser instance.</p>
<p>To run these tests, you must build the main project as described above.</p>
<ol>
<li>Open a command line and navigate to the root directory of this quickstart.</li>
<li>Build the quickstart WAR using the following command:
<pre><code>mvn clean package
</code></pre>
</li>
<li>
<p>Navigate to the functional-tests/ directory in this quickstart.</p>
</li>
<li>If you have a running instance of the JBoss EAP server, as described above, run the remote tests by typing the following command:
<pre><code>mvn clean verify -Parq-remote
</code></pre>
</li>
<li>
<p>If you prefer to run the functional tests using managed instance of the JBoss EAP server, meaning the tests will start the server for you, type fhe following command:</p>
<pre><code>mvn clean verify -Parq-managed
</code></pre>
</li>
</ol>
<h2><a href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse">Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</a></h2>
<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a>.</p>
<h2><a href="#debug-the-application" id="debug-the-application">Debug the Application</a></h2>
<p>If you want to debug the source code or look at the Javadocs of any library in the project, run either of the following commands to pull them into your local repository. The IDE should then detect them.</p>
<pre><code>    mvn dependency:sources
    mvn dependency:resolve -Dclassifier=javadoc
</code></pre>
<!-- Build and Deploy the Quickstart to OpenShift - Coming soon! -->
</body>
</html>