<!DOCTYPE html>
<html>
<head><title> ejb-multi-server: EJB Communication Across Servers</title>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link>
</head>
<body><h1><a href="#ejb-multi-server-ejb-communication-across-servers" id="ejb-multi-server-ejb-communication-across-servers">ejb-multi-server: EJB Communication Across Servers</a></h1>
<p>Author: Wolf-Dieter Fink<br />
Level: Advanced<br />
Technologies: EJB, EAR<br />
Summary: The <code>ejb-multi-server</code> quickstart shows how to communicate between multiple applications deployed to different servers using an EJB to log the invocation.<br />
Target Product: JBoss EAP<br />
Source: <a href="https://github.com/jbossas/eap-quickstarts/">https://github.com/jbossas/eap-quickstarts/</a></p>
<h2><a href="#what-is-it" id="what-is-it">What is it?</a></h2>
<p>The <code>ejb-multi-server</code> quickstart demonstrates communication between applications deployed to different Red Hat JBoss Enterprise Application Platform servers. Each application is deployed as an EAR and contains a simple EJB bean. The only function of each bean is to log the invocation.</p>
<p>This example consists of the following Maven projects, each with a shared parent:</p>
<table>
<thead>
<tr><th align="left"> <strong>Sub-project</strong> </th><th align="left"> <strong>Description</strong> </th></tr>
</thead>
<tbody>
<tr><td align="left"> <code>app-main</code> </td><td align="left"> An application that can be called by the <code>client</code>. It can also call the different sub-applications. </td></tr>
<tr><td align="left"> <code>app-one</code> and <code>app-two</code> </td><td align="left"> These are simple applications that contain an EJB sub-project to build the <code>ejb.jar</code> file and an EAR sub-project to build the <code>app.ear</code> file. Each application contains only one EJB that logs a statement on a method call and returns the <code>jboss.node.name</code> and credentials. </td></tr>
<tr><td align="left"> <code>app-web</code> </td><td align="left">  A simple WAR application. It consists of one Servlet that demonstrates how to invoke EJBs on a different server. </td></tr>
<tr><td align="left"> <code>client</code> </td><td align="left"> This project builds the standalone client and executes it.</td></tr>
</tbody>
</table>
<p>The root <code>pom.xml</code> builds each of the subprojects in an appropriate order.</p>
<p>The server configuration is done using CLI batch scripts located in the root of the quickstart folder.</p>
<h2><a href="#system-requirements" id="system-requirements">System Requirements</a></h2>
<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7.1 or later.</p>
<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.3.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7.1</a> to make sure you are configured correctly for testing the quickstarts.</p>
<h2><a href="#start-with-a-clean-server-install" id="start-with-a-clean-server-install">Start with a Clean Server Install</a></h2>
<p>It is important to start with a clean version of JBoss EAP before testing this quickstart. Be sure to unzip or install a fresh JBoss EAP instance.</p>
<h2><a href="#use-of-eap7-home" id="use-of-eap7-home">Use of EAP7_HOME</a></h2>
<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>
<h2><a href="#add-the-application-users" id="add-the-application-users">Add the Application Users</a></h2>
<p>The following users must be added to the <code>ApplicationRealm</code> to run this quickstart. Be sure to use the names and passwords specified in the table as they are required to run this example.</p>
<table>
<thead>
<tr><th align="left"> <strong>UserName</strong> </th><th align="left"> <strong>Realm</strong> </th><th align="left"> <strong>Password</strong> </th><th align="left"> <strong>Roles</strong> </th></tr>
</thead>
<tbody>
<tr><td align="left"> quickuser</td><td align="left"> ApplicationRealm </td><td align="left"> quick-123 </td><td align="left"> <em>leave blank for none</em> </td></tr>
<tr><td align="left"> quickuser1 </td><td align="left"> ApplicationRealm </td><td align="left"> quick123+ </td><td align="left"> <em>leave blank for none</em> </td></tr>
<tr><td align="left"> quickuser2 </td><td align="left"> ApplicationRealm </td><td align="left"> quick+123 </td><td align="left"> <em>leave blank for none</em> </td></tr>
</tbody>
</table>
<p>To add the users, open a command prompt and type the following commands:</p>
<pre><code>    For Linux:
        EAP7_HOME/bin/add-user.sh -a -u quickuser -p quick-123
        EAP7_HOME/bin/add-user.sh -a -u quickuser1 -p quick123+
        EAP7_HOME/bin/add-user.sh -a -u quickuser2 -p quick+123

    For Windows:
        EAP7_HOME\bin\add-user.bat -a -u quickuser -p quick-123
        EAP7_HOME\bin\add-user.bat -a -u quickuser1 -p quick123+
        EAP7_HOME\bin\add-user.bat -a -u quickuser2 -p quick+123
</code></pre>
<p>If you prefer, you can use the add-user utility interactively. For an example of how to use the add-user utility, see the instructions located here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CREATE_USERS.md#add-an-application-user">Add an Application User</a>.</p>
<h2><a href="#back-up-the-server-configuration-files" id="back-up-the-server-configuration-files">Back Up the Server Configuration Files</a></h2>
<p>JBoss EAP server configuration for this quickstart is very complicated and not easily restored by running a JBoss CLI script, so it is important to back up your server configuration files before you begin.</p>
<ol>
<li>If it is running, stop the JBoss EAP server.</li>
<li>Back up the following files, replacing EAP7_HOME with the path to your JBoss EAP installation:
<pre><code>EAP7_HOME/domain/configuration/domain.xml
EAP7_HOME/domain/configuration/host.xml        
</code></pre>
</li>
<li>After you have completed testing and undeployed this quickstart, you can replace these files to restore the server to its original configuration.</li>
</ol>
<h2><a href="#configure-the-server" id="configure-the-server">Configure the Server</a></h2>
<p>You configure the domain server by running JBoss CLI commands. For your convenience, this quickstart batches the commands into a <code>install-domain.cli</code> script provided in the root directory of this quickstart.</p>
<ol>
<li>
<p>Start with a fresh instance of the JBoss EAP as noted above under <a href="#start-with-a-clean-server-install">Start with a Clean JBoss EAP Install</a>.</p>
</li>
<li>
<p>Be sure you add the required users as specified above under <a href="#add-the-application-users">Add the Application Users</a>.</p>
</li>
<li>
<p>Before you begin, make sure you followed the instructions above under <a href="#back-up-the-server-configuration-files">Back Up the JBoss EAP Server Configuration Files</a>.</p>
</li>
<li>Start the JBoss EAP server
<ul>
<li>Open a command prompt and navigate to the root of the EAP directory.</li>
<li>Start the server using the following command:
<pre><code>bin/domain.sh    
</code></pre>
</li>
</ul>
</li>
<li>Review the <code>install-domain.cli</code> file in the root of this quickstart directory. This script configures and starts multiple servers needed to run this quickstart.</li>
<li>
<p>Open a new command prompt, navigate to the root directory of this quickstart, and run the following command, replacing EAP7_HOME with the path to your server:</p>
<pre><code>For Linux: EAP7_HOME/bin/jboss-cli.sh -c --file=install-domain.cli
For Windows: EAP7_HOME\bin\jboss-cli.bat -c --file=install-domain.cli
</code></pre>
<p>You should see the following result when you run the script:</p>
<pre><code>{
    &quot;outcome&quot; =&gt; &quot;success&quot;,
    &quot;result&quot; =&gt; &quot;STOPPED&quot;
}
{
    &quot;outcome&quot; =&gt; &quot;success&quot;,
    &quot;result&quot; =&gt; &quot;STOPPED&quot;
}
{
    &quot;outcome&quot; =&gt; &quot;success&quot;,
    &quot;result&quot; =&gt; undefined,
    &quot;server-groups&quot; =&gt; undefined
}
{
    &quot;outcome&quot; =&gt; &quot;success&quot;,
    &quot;result&quot; =&gt; undefined,
    &quot;server-groups&quot; =&gt; undefined
}
{
    &quot;outcome&quot; =&gt; &quot;success&quot;,
    &quot;result&quot; =&gt; undefined,
    &quot;server-groups&quot; =&gt; undefined
}
{
    &quot;outcome&quot; =&gt; &quot;success&quot;,
    &quot;result&quot; =&gt; undefined,
    &quot;server-groups&quot; =&gt; undefined
}
{
    &quot;outcome&quot; =&gt; &quot;success&quot;,
    &quot;result&quot; =&gt; undefined,
    &quot;server-groups&quot; =&gt; undefined
}
The batch executed successfully
process-state: reload-required
{
    &quot;outcome&quot; =&gt; &quot;success&quot;,
    &quot;result&quot; =&gt; undefined,
    &quot;server-groups&quot; =&gt; undefined,
    &quot;response-headers&quot; =&gt; {&quot;process-state&quot; =&gt; &quot;reload-required&quot;}
}
{
    &quot;outcome&quot; =&gt; &quot;success&quot;,
    &quot;result&quot; =&gt; &quot;STARTING&quot;,
    &quot;response-headers&quot; =&gt; {&quot;process-state&quot; =&gt; &quot;reload-required&quot;}
}
{
    &quot;outcome&quot; =&gt; &quot;success&quot;,
    &quot;result&quot; =&gt; &quot;STARTING&quot;,
    &quot;response-headers&quot; =&gt; {&quot;process-state&quot; =&gt; &quot;reload-required&quot;}
}
{
    &quot;outcome&quot; =&gt; &quot;success&quot;,
    &quot;result&quot; =&gt; &quot;STARTING&quot;,
    &quot;response-headers&quot; =&gt; {&quot;process-state&quot; =&gt; &quot;reload-required&quot;}
}
{
    &quot;outcome&quot; =&gt; &quot;success&quot;,
    &quot;result&quot; =&gt; &quot;STARTING&quot;,
    &quot;response-headers&quot; =&gt; {&quot;process-state&quot; =&gt; &quot;reload-required&quot;}
}
{
    &quot;outcome&quot; =&gt; &quot;success&quot;,
    &quot;result&quot; =&gt; &quot;STARTING&quot;,
    &quot;response-headers&quot; =&gt; {&quot;process-state&quot; =&gt; &quot;reload-required&quot;}
}
{
    &quot;outcome&quot; =&gt; &quot;success&quot;,
    &quot;result&quot; =&gt; &quot;Starting&quot;,
    &quot;response-headers&quot; =&gt; {&quot;process-state&quot; =&gt; &quot;reload-required&quot;}
</code></pre>
</li>
</ol>
<p><em>NOTE:  Depending on your machine configuration, you may see &quot;Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: unable to create new native thread&quot; exceptions in the server log when you run this script. If you do, you must increase the ulimit open files and max user processes settings. Instructions to do this are located here: <a href="http://ithubinfo.blogspot.com/2013/07/how-to-increase-ulimit-open-file-and.html">http://ithubinfo.blogspot.com/2013/07/how-to-increase-ulimit-open-file-and.html</a>. After you update the ulimit settings, be sure to reboot and start with a fresh instance of the server.</em></p>
<h2><a href="#review-the-modified-server-configuration" id="review-the-modified-server-configuration">Review the Modified Server Configuration</a></h2>
<p>There are too many additions to the configuration files to list here. Feel free to compare the <code>domain.xml</code> and <code>host.xml</code> to the backup copies to see the changes made to configure the server to run this quickstart.</p>
<h2><a href="#build-and-deploy-the-quickstart" id="build-and-deploy-the-quickstart">Build and Deploy the Quickstart</a></h2>
<ol>
<li>Make sure you have started and configured the JBoss EAP server successfully   as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li>Type this command to build the artifacts:
<pre><code>mvn clean install
</code></pre>
</li>
</ol>
<p>You should see <code>BUILD SUCCESS</code> at the end of the build <code>SUCCESS</code> messages for each component.</p>
<ol>
<li>In the same command prompt, deploy the applications using the provided CLI batch script by typing the following command:
<pre><code>For Linux: EAP7_HOME/bin/jboss-cli.sh -c --file=deploy-domain.cli
For Windows: EAP7_HOME\bin\jboss-cli.bat -c --file=deploy-domain.cli
</code></pre>
<p>This will deploy the <code>app-*.ear</code> files to different server-groups of the running domain. You should see the following result when you run the script:</p>
<pre><code>The batch executed successfully
process-state: reload-required
</code></pre>
<p>You may see the following warnings in the server log. You can ignore these warnings.</p>
<pre><code>[Server:app-oneB] 13:00:13,346 WARN  [org.jboss.as.clustering.jgroups.protocol.UDP] (ServerService Thread Pool -- 13) JGRP000015: the send buffer of socket MulticastSocket was set to 1MB, but the OS only allocated 212.99KB. This might lead to performance problems. Please set your max send buffer in the OS correctly (e.g. net.core.wmem_max on Linux)
[Server:app-oneB] 13:00:13,346 WARN  [org.jboss.as.clustering.jgroups.protocol.UDP] (ServerService Thread Pool -- 13) JGRP000015: the receive buffer of socket MulticastSocket was set to 20MB, but the OS only allocated 212.99KB. This might lead to performance problems. Please set your max receive buffer in the OS correctly (e.g. net.core.rmem_max on Linux)
[Server:app-oneB] 13:00:13,347 WARN  [org.jboss.as.clustering.jgroups.protocol.UDP] (ServerService Thread Pool -- 13) JGRP000015: the send buffer of socket MulticastSocket was set to 1MB, but the OS only allocated 212.99KB. This might lead to performance problems. Please set your max send buffer in the OS correctly (e.g. net.core.wmem_max on Linux)
[Server:app-oneB] 13:00:13,347 WARN  [org.jboss.as.clustering.jgroups.protocol.UDP] (ServerService Thread Pool -- 13) JGRP000015: the receive buffer of socket MulticastSocket was set to 25MB, but the OS only allocated 212.99KB. This might lead to performance problems. Please set your max receive buffer in the OS correctly (e.g. net.core.rmem_max on Linux)
[Server:app-oneA] 13:00:13,407 WARN  [org.jboss.as.clustering.jgroups.protocol.UDP] (ServerService Thread Pool -- 11) JGRP000015: the send buffer of socket MulticastSocket was set to 1MB, but the OS only allocated 212.99KB. This might lead to performance problems. Please set your max send buffer in the OS correctly (e.g. net.core.wmem_max on Linux)
[Server:app-oneA] 13:00:13,408 WARN  [org.jboss.as.clustering.jgroups.protocol.UDP] (ServerService Thread Pool -- 11) JGRP000015: the receive buffer of socket MulticastSocket was set to 20MB, but the OS only allocated 212.99KB. This might lead to performance problems. Please set your max receive buffer in the OS correctly (e.g. net.core.rmem_max on Linux)
[Server:app-oneA] 13:00:13,408 WARN  [org.jboss.as.clustering.jgroups.protocol.UDP] (ServerService Thread Pool -- 11) JGRP000015: the send buffer of socket MulticastSocket was set to 1MB, but the OS only allocated 212.99KB. This might lead to performance problems. Please set your max send buffer in the OS correctly (e.g. net.core.wmem_max on Linux)
[Server:app-oneA] 13:00:13,408 WARN  [org.jboss.as.clustering.jgroups.protocol.UDP] (ServerService Thread Pool -- 11) JGRP000015: the receive buffer of socket MulticastSocket was set to 25MB, but the OS only allocated 212.99KB. This might lead to performance problems. Please set your max receive buffer in the OS correctly (e.g. net.core.rmem_max on Linux)
</code></pre>
</li>
</ol>
<p><em>NOTE:</em> If ERRORs appear in the <code>server.log</code> when installing or deploying the quickstart, stop the domain and restart it. This should ensure further steps run correctly.</p>
<h2><a href="#access-the-remote-client-application" id="access-the-remote-client-application">Access the Remote Client Application</a></h2>
<p>This example shows how to invoke an EJB from a remote standalone application.</p>
<ol>
<li>Make sure that the deployments are successful as described above.</li>
<li>Navigate to the quickstart <code>client/</code> subdirectory.</li>
<li>Type this command to run the application:
<pre><code>mvn exec:java
</code></pre>
<p>The client will output the following information provided by the applications:</p>
<pre><code>InvokeAll succeed: MainApp[anonymous]@master:app-main  &gt;  [ app1[quickuser1]@master:app-oneB &gt; app2[quickuser2]@master:app-twoA ; app2[quickuser2]@master:app-twoA ]
</code></pre>
<p>This output shows that the <code>MainApp</code> is called with the user <code>anonymous</code> at node <code>master:app-main</code> and the sub-call is proceeded by the <code>master:app-oneA</code> node and <code>master:app-twoA</code> node as <code>quickuser2</code>.</p>
<p>Review the server log files to see the bean invocations on the servers.</p>
<p><strong>Note</strong>: This quickstart requires <code>quickstart-parent</code> artifact to be installed in your local Maven repository. To install it, navigate to quickstarts project root directory and run the following command:</p>
<pre><code>mvn clean install
</code></pre>
</li>
<li>
<p>If it is necessary to invoke the client with a different JBoss EAP version the main class can be invoked by using the following command from the root directory of this quickstart. Replace EAP7_HOME with your current installation path. The output should be similar to the previous mvn executions.</p>
<pre><code>java -cp EAP7_HOME/bin/client/jboss-client.jar:app-main/ejb/target/ejb-multi-server-app-main-ejb-client.jar:app-two/ejb/target/ejb-multi-server-app-two-ejb-client.jar:client/target/ejb-multi-server-client.jar org.jboss.as.quickstarts.ejb.multi.server.Client
</code></pre>
</li>
</ol>
<p><em>NOTE:</em></p>
<ul>
<li><em>If exec is called multiple times, the invocation for <code>app1</code> might use <code>app-oneA</code> and <code>app-oneB</code> node due to cluster loadbalancing.</em></li>
<li><em>A JBoss EAP will deny the invocation of unsecured methods of <code>appOne</code>/<code>appTwo</code> since security is enabled but the method does not include @Roles. You need to set <code>default-missing-method-permissions-deny-access = false</code> for the <code>ejb3</code> subsystem within the domain profile <code>ha</code> and <code>default</code> to allow the method invocation. See the <code>install-domain.cli</code> script.</em></li>
</ul>
<h2><a href="#access-the-jsf-application-inside-the-main-application" id="access-the-jsf-application-inside-the-main-application">Access the JSF application Inside the Main Application</a></h2>
<p>The JSF example shows different annotations to inject the EJB. Also how to handle the annotation if different beans implement the same interface and therefore the container is not able to decide which bean needs to be injected without additional informations.</p>
<ol>
<li>Make sure that the deployments are successful as described above.</li>
<li>Use a browser to access the JSF application at the following URL: <a href="http://localhost:8080/ejb-multi-server-app-main-web/">http://localhost:8080/ejb-multi-server-app-main-web/</a></li>
<li>Insert a message in the Text input and invoke the different methods. The result is shown in the browser.</li>
<li>See server logfiles and find your given message logged as INFO.</li>
</ol>
<h2><a href="#access-the-servlet-application-deployed-as-a-war-inside-a-minimal-server" id="access-the-servlet-application-deployed-as-a-war-inside-a-minimal-server">Access the Servlet Application Deployed as a WAR Inside a Minimal Server</a></h2>
<p>An example how to access EJBs from a separate instance which only contains a web application.</p>
<ol>
<li>Make sure that the deployments are successful as described above.</li>
<li>Use a browser to access the Servlet at the following URL: <a href="http://localhost:8380/ejb-multi-server-app-web/">http://localhost:8380/ejb-multi-server-app-web/</a></li>
<li>The Servlet will invoke the remote EJBs directly and show the results, compare that the invocation is successful</li>
</ol>
<h2><a href="#undeploy-the-archives" id="undeploy-the-archives">Undeploy the Archives</a></h2>
<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li>When you are finished testing, type this command to undeploy the archive:
<pre><code>For Linux: EAP7_HOME/bin/jboss-cli.sh --connect --file=undeploy-domain.cli
For Windows: EAP7_HOME\bin\jboss-cli.bat --connect --file=undeploy-domain.cli
</code></pre>
</li>
</ol>
<h2><a href="#remove-the-server-domain-configuration" id="remove-the-server-domain-configuration">Remove the Server Domain Configuration</a></h2>
<ol>
<li>If it is running, stop the JBoss EAP server.</li>
<li>Restore the <code>EAP7_HOME/domain/configuration/domain.xml</code> and <code>EAP7_HOME/domain/configuration/host.xml</code> files with the back-up copies of the files. Be sure to replace EAP7_HOME with the path to your server.</li>
</ol>
<h2><a href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse">Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</a></h2>
<p>EJB Client (ejb-client) currently has limited support in the Eclipse Web Tools Platform (WTP). For that reason, this quickstart is not supported in Red Hat JBoss Developer Studio.</p>
<h2><a href="#debug-the-application" id="debug-the-application">Debug the Application</a></h2>
<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<pre><code>mvn dependency:sources
</code></pre>
</body>
</html>