<!DOCTYPE html>
<html>
<head><title> ejb-security-jaas: Using the legacy JAAS security domains to secure JEE applications</title>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link>
</head>
<body><h1><a href="#ejb-security-jaas-using-the-legacy-jaas-security-domains-to-secure-jee-applications" id="ejb-security-jaas-using-the-legacy-jaas-security-domains-to-secure-jee-applications">ejb-security-jaas: Using the legacy JAAS security domains to secure JEE applications</a></h1>
<p>Author: Stefan Guilhen<br />
Level: Intermediate<br />
Technologies: EJB, Security<br />
Summary: The <code>ejb-security-jaas</code> quickstart demonstrates how legacy <code>JAAS</code> security domains can be used in conjunction with <code>Elytron</code> to secure JEE applications.<br />
Target Product: JBoss EAP<br />
Source: <a href="https://github.com/jbossas/eap-quickstarts/">https://github.com/jbossas/eap-quickstarts/</a></p>
<h2><a href="#what-is-it" id="what-is-it">What is it?</a></h2>
<p>The <code>ejb-security-jaas</code> quickstart demonstrates how legacy <code>JAAS</code>-based security domains can be used in conjunction with <code>WildFly Elytron</code> to secure JEE applications. The secured EJB component can be accessed indirectly using a web application and it can also be directly invoked by a remote client. This quickstart shows how Red Hat JBoss Enterprise Application Platform  must be configured to support both scenarios using the legacy <code>JAAS</code> integration.</p>
<p>The overall steps required to use the <code>JAAS</code> integration are as follows: 1. Specify a <code>JAAS</code> security domain in the legacy <code>security</code> subsystem. 2. Export an <code>Elytron</code>-compatible security realm that delegates to the legacy JAAS security domain. 3. Create a <code>security-domain</code> in the <code>elytron</code> subsystem that uses the exported realm. 4. Setup an <code>http-authentication-factory</code> in the <code>elytron</code> subsystem to handle the web requests. 5. Setup a <code>sasl-authentication-factory</code> in the <code>elytron</code> subsystem to handle the requests made by remote clients. 6. Add the <code>application-security-domain</code> mappings to both <code>ejb3</code> and <code>undertow</code> subsystems to enable <code>Elytron</code> security for the EJB3 and web components.</p>
<h2><a href="#system-requirements" id="system-requirements">System Requirements</a></h2>
<p>The applications these projects produce are designed to be run on Red Hat JBoss Enterprise Application Platform 7.1 or later.</p>
<p>All you need to build these projects is Java 8.0 (Java SDK 1.8) or later and Maven 3.3.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7.1</a> to make sure you are configured correctly for testing the quickstarts.</p>
<p>To run these quickstarts with the provided build scripts, you need the JBoss EAP distribution ZIP. For information on  how to install and run JBoss, see the <a href="https://access.redhat.com/documentation/en/red-hat-jboss-enterprise-application-platform/">Red Hat JBoss Enterprise Application Platform Documentation</a> <em>Getting Started Guide</em> located on the Customer Portal.</p>
<p>You can also use <a href="#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">JBoss Developer Studio or Eclipse</a> to run the quickstarts.</p>
<h2><a href="#use-of-eap7-home" id="use-of-eap7-home">Use of EAP7_HOME</a></h2>
<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>
<h2><a href="#create-the-properties-files-for-the-jaas-security-domain" id="create-the-properties-files-for-the-jaas-security-domain">Create the Properties Files for the JAAS Security Domain</a></h2>
<ol>
<li>Open a command line and navigate to the JBoss EAP server <code>configuration</code> directory:
<pre><code>For Linux:   EAP7_HOME/standalone/configuration
For Windows: EAP7_HOME\standalone\configuration
</code></pre>
</li>
<li>Create a file named <code>users.properties</code> and add the following username/password pair:
<pre><code>quickstartUser=quickstartPwd1!
</code></pre>
</li>
<li>Create a file named <code>roles.properties</code> and add the following username/roles pair:
<pre><code>quickstartUser=guest
</code></pre>
<p>This concludes the configuration required by the legacy <code>JAAS</code> login module used in this quickstart.</p>
</li>
</ol>
<h2><a href="#configure-the-server" id="configure-the-server">Configure the Server</a></h2>
<p>These steps assume you are running the server in standalone mode and using the default <code>standalone.xml</code> supplied with the distribution.</p>
<p>You configure the security domain by running JBoss CLI commands. For your convenience, this quickstart batches the commands into a <code>configure-elytron-jaas.cli</code> script provided in the root directory of this quickstart.</p>
<ol>
<li>
<p>Before you begin, back up your server configuration file</p>
<ul>
<li>If it is running, stop the JBoss EAP server.</li>
<li>Back up the file: <code>EAP7_HOME/standalone/configuration/standalone.xml</code></li>
<li>After you have completed testing this quickstart, you can replace this file to restore the server to its original configuration.</li>
</ul>
</li>
<li>
<p>Start the JBoss EAP server by typing the following:</p>
<pre><code>For Linux:  EAP7_HOME/bin/standalone.sh
For Windows:  EAP7_HOME\bin\standalone.bat
</code></pre>
</li>
<li>Review the <code>configure-elytron-jaas.cli</code> file in the root of this quickstart directory. This script adds the configuration that enables Elytron security for the quickstart components. Comments in the script describe the purpose of each block of commands.</li>
<li>
<p>Open a new command prompt, navigate to the root directory of this quickstart, and run the following command, replacing EAP7_HOME with the path to your server:</p>
<pre><code>For Linux: EAP7_HOME/bin/jboss-cli.sh --connect --file=configure-elytron-jaas.cli
For Windows: EAP7_HOME\bin\jboss-cli.bat --connect --file=configure-elytron-jaas.cli
</code></pre>
<p>You should see the following result when you run the script:</p>
<pre><code>The batch executed successfully
process-state: reload-required
</code></pre>
</li>
<li>Stop the JBoss EAP server.</li>
</ol>
<h2><a href="#review-the-modified-server-configuration" id="review-the-modified-server-configuration">Review the Modified Server Configuration</a></h2>
<p>After stopping the server, open the <code>EAP7_HOME/standalone/configuration/standalone.xml</code> file and review the changes.</p>
<ol>
<li>
<p>The following <code>security-domain</code> was added to the legacy <code>security</code> subsystem:</p>
<pre><code>&lt;security-domain name=&quot;quickstart-domain&quot; cache-type=&quot;default&quot;&gt;
    &lt;authentication&gt;
        &lt;login-module code=&quot;Remoting&quot; flag=&quot;optional&quot;&gt;
            &lt;module-option name=&quot;password-stacking&quot; value=&quot;useFirstPass&quot;/&gt;
        &lt;/login-module&gt;
        &lt;login-module code=&quot;UsersRoles&quot; flag=&quot;required&quot;&gt;
            &lt;module-option name=&quot;usersProperties&quot; value=&quot;${jboss.server.config.dir}/users.properties&quot;/&gt;
            &lt;module-option name=&quot;rolesProperties&quot; value=&quot;${jboss.server.config.dir}/roles.properties&quot;/&gt;
            &lt;module-option name=&quot;password-stacking&quot; value=&quot;useFirstPass&quot;/&gt;
        &lt;/login-module&gt;
    &lt;/authentication&gt;
    &lt;mapping&gt;
        &lt;mapping-module code=&quot;SimpleRoles&quot; type=&quot;role&quot;&gt;
            &lt;module-option name=&quot;quickstartUser&quot; value=&quot;admin&quot;/&gt;
        &lt;/mapping-module&gt;
    &lt;/mapping&gt;
&lt;/security-domain&gt;
</code></pre>
<p>The <code>quickstart-domain</code>is used to authenticate and authorize users. The <code>Remoting</code> login module is added to properly authenticate requests made from remote clients. A <code>mapping-module</code> is added that can be used to provide an extra role (<code>admin</code>). It is used later on to show how the legacy role mappers can be enabled and disabled.</p>
</li>
<li>
<p>The following <code>elytron-realm</code> was added to the legacy <code>security</code> subsystem:</p>
<pre><code>&lt;elytron-integration&gt;
    &lt;security-realms&gt;
        &lt;elytron-realm name=&quot;LegacyRealm&quot; legacy-jaas-config=&quot;quickstart-domain&quot; apply-role-mappers=&quot;false&quot;/&gt;
    &lt;/security-realms&gt;
&lt;/elytron-integration&gt;
</code></pre>
<p>This block tells the <code>security</code> subsystem to export an <code>Elytron</code>-compatible realm called <code>LegacyRealm</code> that will delegate authentication and authorization decisions to the legacy <code>quickstart-domain</code>. Setting the <code>apply-role-mappers</code> attribute to <code>false</code> indicates to the exported realm that it should not use any role mappers defined in the legacy security domain.</p>
</li>
<li>
<p>The following <code>security-domain</code> was added to the <code>elytron</code> subsystem:</p>
<pre><code>&lt;security-domain name=&quot;LegacyDomain&quot; default-realm=&quot;LegacyRealm&quot; permission-mapper=&quot;default-permission-mapper&quot; security-event-listener=&quot;local-audit&quot;&gt;
    &lt;realm name=&quot;LegacyRealm&quot;/&gt;
&lt;/security-domain&gt;
</code></pre>
</li>
<li>
<p>The following <code>http-authentication-factory</code> was added to the <code>elytron</code> subsystem:</p>
<pre><code>&lt;http-authentication-factory name=&quot;quickstart-http-authentication&quot; http-server-mechanism-factory=&quot;global&quot; security-domain=&quot;LegacyDomain&quot;&gt;
    &lt;mechanism-configuration&gt;
        &lt;mechanism mechanism-name=&quot;BASIC&quot;&gt;
            &lt;mechanism-realm realm-name=&quot;Legacy Realm&quot;/&gt;
        &lt;/mechanism&gt;
    &lt;/mechanism-configuration&gt;
&lt;/http-authentication-factory&gt;
</code></pre>
<p>It creates the HTTP authentication factory that will handle BASIC requests by delegating the security domain created in step 3.</p>
</li>
<li>
<p>The following <code>application-security-domain</code> mapping was added to the <code>undertow</code> subsystem:</p>
<pre><code>&lt;application-security-domains&gt;
    &lt;application-security-domain name=&quot;legacy-domain&quot; http-authentication-factory=&quot;quickstart-http-authentication&quot;/&gt;
&lt;/application-security-domains&gt;
</code></pre>
<p>It tells <code>Undertow</code> to use the HTTP authentication factory created in step 4 for web applications that specify the security domain <code>legacy-domain</code> in their metadata. The quickstart application specifies this domain both for the web layer, in the <code>jboss-web.xml</code> file, and the EJB component, using annotation in the code.</p>
</li>
<li>
<p>The following <code>sasl-authentication-factory</code> was added to the <code>elytron</code> subsystem:</p>
<pre><code>&lt;sasl-authentication-factory name=&quot;quickstart-sasl-authentication&quot; sasl-server-factory=&quot;configured&quot; security-domain=&quot;LegacyDomain&quot;&gt;
    &lt;mechanism-configuration&gt;
        &lt;mechanism mechanism-name=&quot;PLAIN&quot;/&gt;
    &lt;/mechanism-configuration&gt;
&lt;/sasl-authentication-factory&gt;
</code></pre>
</li>
<li>
<p>The <code>http-remoting-connector</code> in the <code>remoting</code> subsystem was updated to use the <code>sasl-authentication-factory</code> created in step 6:</p>
<pre><code>&lt;http-connector name=&quot;http-remoting-connector&quot; connector-ref=&quot;default&quot; security-realm=&quot;ApplicationRealm&quot; sasl-authentication-factory=&quot;quickstart-sasl-authentication&quot;/&gt;
</code></pre>
<p>Authentication performed by the quickstart remote client is handled by this SASL authentication factory.</p>
</li>
<li>
<p>Finally, the following <code>application-security-domain</code> mapping was added to the <code>ejb3</code> subsystem:</p>
<pre><code>&lt;application-security-domains&gt;
    &lt;application-security-domain name=&quot;legacy-domain&quot; security-domain=&quot;LegacyDomain&quot;/&gt;
&lt;/application-security-domains&gt;
</code></pre>
<p>This mapping basically enables <code>Elytron</code> security for EJB3 applications that specify the security domain <code>legacy-domain</code> in their metadata (either via jboss-ejb3.xml or annotations). The quickstart application uses the <code>@SecurityDomain</code> annotation in the bean class to specify this security domain.</p>
</li>
</ol>
<h2><a href="#start-the-server" id="start-the-server">Start the Server</a></h2>
<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li>The following shows the command line to start the server:
<pre><code>For Linux:   EAP7_HOME/bin/standalone.sh
For Windows: EAP7_HOME\bin\standalone.bat
</code></pre>
</li>
</ol>
<h2><a href="#build-and-deploy-the-quickstart" id="build-and-deploy-the-quickstart">Build and Deploy the Quickstart</a></h2>
<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li>Type this command to build and deploy the archive:
<pre><code>mvn clean install wildfly:deploy
</code></pre>
</li>
<li>
<p>This will deploy <code>target/ejb-security-jaas.war</code> to the running instance of the server.</p>
</li>
</ol>
<h2><a href="#access-the-application" id="access-the-application">Access the Application</a></h2>
<p>The application will be running at the following URL <a href="http://localhost:8080/ejb-security-jaas/">http://localhost:8080/ejb-security-jaas/</a>.</p>
<p>When you access the application, you are presented with a browser login challenge.</p>
<ol>
<li>If you attempt to login with a user name and password combination that has not been added to the server, the login challenge will be redisplayed.</li>
<li>When you login successfully using <code>quickstartUser</code>/<code>quickstartPwd1!</code>, the browser displays the following security info:
<pre><code>Successfully called Secured EJB

Principal : quickstartUser
Remote User : quickstartUser
Has admin permission : false
Authentication Type : BASIC
</code></pre>
</li>
<li>
<p>The application can also be accessed directly by a remote client. Type the following command in the root directory of the quickstart:</p>
<pre><code>mvn exec:exec
</code></pre>
<p>The remote client application runs and displays the results of calling the secured bean:</p>
<pre><code>    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


    Called secured bean, caller principal quickstartUser

    Principal has admin permission: false


    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
</code></pre>
</li>
<li>
<p>Next, change the exported realm so that it now uses the legacy role mappers as defined in the legacy <code>JAAS</code> security domain.</p>
<p>Make sure you are still in the root directory of this quickstart, and run the following command, replacing EAP7_HOME with the path to your server:</p>
<pre><code>For Linux: EAP7_HOME/bin/jboss-cli.sh --connect --file=enable-role-mappers.cli
For Windows: EAP7_HOME\bin\jboss-cli.bat --connect --file=enable-role-mappers.cli
</code></pre>
<p>You should see the following result when you run the script:</p>
<pre><code>{
    &quot;outcome&quot; =&gt; &quot;success&quot;,
    &quot;response-headers&quot; =&gt; {
        &quot;operation-requires-reload&quot; =&gt; true,
        &quot;process-state&quot; =&gt; &quot;reload-required&quot;
    }
}
</code></pre>
</li>
<li>
<p>If you didn't close your web browser, re-load the quickstart application page. Otherwise open a new browser, point it to the URL <a href="http://localhost:8080/ejb-security-jaas/">http://localhost:8080/ejb-security-jaas/</a> and login with <code>quickstartUser/quickstartPwd1!</code>. It should now display a page confirming the user now has the <code>admin</code> role that was provided by the legacy role mapper:</p>
<pre><code>Successfully called Secured EJB

Principal : quickstartUser
Remote User : quickstartUser
Has admin permission : true
Authentication Type : BASIC
</code></pre>
</li>
<li>
<p>The same result can be observed when re-running the remote client application:</p>
<pre><code>    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


    Called secured bean, caller principal quickstartUser

    Principal has admin permission: true


    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
</code></pre>
</li>
</ol>
<h2><a href="#undeploy-the-archive" id="undeploy-the-archive">Undeploy the Archive</a></h2>
<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li>When you are finished testing, type this command to undeploy the archive:
<pre><code>mvn wildfly:undeploy
</code></pre>
</li>
</ol>
<h2><a href="#restore-the-server-configuration" id="restore-the-server-configuration">Restore the Server Configuration</a></h2>
<p>You can restore the original server configuration by running the  <code>restore-configuration.cli</code> script provided in the root directory of this quickstart or by manually restoring the backup copy the configuration file.</p>
<h3><a href="#restore-the-server-configuration-by-running-the-jboss-cli-script" id="restore-the-server-configuration-by-running-the-jboss-cli-script">Restore the Server Configuration by Running the JBoss CLI Script</a></h3>
<ol>
<li>Start the JBoss EAP server by typing the following:
<pre><code>For Linux:  EAP7_HOME/bin/standalone.sh
For Windows:  EAP7_HOME\bin\standalone.bat
</code></pre>
</li>
<li>Open a new command prompt, navigate to the root directory of this quickstart, and run the following command, replacing EAP7_HOME with the path to your server:
<pre><code>For Linux: EAP7_HOME/bin/jboss-cli.sh --connect --file=restore-configuration.cli
For Windows: EAP7_HOME\bin\jboss-cli.bat --connect --file=restore-configuration.cli
</code></pre>
<p>This script reverts the changes made to the <code>ejb3</code>, <code>elytron</code>, <code>security</code> and <code>undertow</code> subsystems. You should see the following result when you run the script:</p>
<pre><code>The batch executed successfully
process-state: reload-required
</code></pre>
</li>
</ol>
<h3><a href="#restore-the-server-configuration-manually" id="restore-the-server-configuration-manually">Restore the Server Configuration Manually</a></h3>
<ol>
<li>If it is running, stop the JBoss EAP server.</li>
<li>Replace the <code>EAP7_HOME/standalone/configuration/standalone.xml</code> file with the backup copy of the file.</li>
</ol>
<h2><a href="#remove-the-properties-files-from-the-server" id="remove-the-properties-files-from-the-server">Remove the Properties Files from the Server</a></h2>
<p>After you are done with this quickstart, remember to remove the <code>users.properties</code> and <code>roles.properties</code> files from the server configuration directory (<code>EAP7_HOME/standalone/configuration/</code>).</p>
<h2><a href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse">Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</a></h2>
<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a>.</p>
<ul>
<li>Be sure to <a href="#create-the-properties-files-for-the-jaas-security-domain">Create the Properties Files for the JAAS Security Domain</a> as described above.</li>
<li>Be sure to configure the server by running the JBoss CLI script as described above under <a href="#configure-the-server">Configure the Server</a>. Stop the server at the end of that step.</li>
<li>To deploy the application to the JBoss EAP server, right-click on the <code>ejb-security-jaas</code> project and choose <code>Run As</code> --&gt; <code>Run on Server</code>.</li>
<li>You are presented with a browser login challenge. Enter the credentials as described above under <a href="#access-the-application">Access the Application</a> to see the running application. Note that <code>Has admin permission</code> is <code>false</code>.</li>
<li>Leave the application running in JBoss Developer Studio. To configure the server to use the legacy role mappers, open a terminal, and run the <code>enable-role-mappers.cli</code> script as described above under <a href="#access-the-application">Access the Application</a>.</li>
<li>Go back to JBoss Developer Studio and click <code>Refresh the current page</code>. Note that <code>Has admin permission</code> is now <code>true</code>.</li>
<li>To undeploy the project, right-click on the <code>ejb-security-jaas</code> project and choose <code>Run As</code> --&gt; <code>Maven build</code>. Enter <code>wildfly:undeploy</code> for the <code>Goals</code> and click <code>Run</code>.</li>
<li>Be sure to <a href="#restore-the-server-configuration">Restore the Server Configuration</a> when you have completed testing this quickstart.</li>
</ul>
<h2><a href="#debug-the-application" id="debug-the-application">Debug the Application</a></h2>
<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<pre><code>mvn dependency:sources
</code></pre>
</body>
</html>