<!DOCTYPE html>
<html>
<head><title> ejb-remote: Remote EJB Client Example</title>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link>
</head>
<body><h1><a href="#ejb-remote-remote-ejb-client-example" id="ejb-remote-remote-ejb-client-example">ejb-remote: Remote EJB Client Example</a></h1>
<p>Author: Jaikiran Pai, Mike Musgrove<br />
Level: Intermediate<br />
Technologies: EJB, JNDI<br />
Summary: The <code>ejb-remote</code> quickstart uses <em>EJB</em> and <em>JNDI</em> to demonstrate how to access an EJB, deployed to JBoss EAP, from a remote Java client application.<br />
Target Product: JBoss EAP<br />
Source: <a href="https://github.com/jbossas/eap-quickstarts/">https://github.com/jbossas/eap-quickstarts/</a></p>
<h2><a href="#what-is-it" id="what-is-it">What is it?</a></h2>
<p>The <code>ejb-remote</code> quickstart shows how to access an EJB from a remote Java client application. It demonstrates the use of <em>EJB</em> and <em>JNDI</em> in Red Hat JBoss Enterprise Application Platform.</p>
<p>There are two components to this example:</p>
<ol>
<li>A server side component:
<p>The server component is comprised of a stateful EJB and a stateless EJB. It provides both an EJB JAR that is deployed to the server and a JAR file containing the remote business interfaces required by the remote client application.</p>
</li>
<li>A remote client application that accesses the server component.
<p>The remote client application depends on the remote business interfaces from the server component. This application looks up the stateless and stateful beans via JNDI and invokes a number of methods on them.</p>
</li>
</ol>
<p>Each component is defined in its own standalone Maven module. The quickstart provides a top level Maven module to simplify the packaging of the artifacts.</p>
<h2><a href="#system-requirements" id="system-requirements">System Requirements</a></h2>
<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7.1 or later.</p>
<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.3.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7.1</a> to make sure you are configured correctly for testing the quickstarts.</p>
<h2><a href="#use-of-eap7-home" id="use-of-eap7-home">Use of EAP7_HOME</a></h2>
<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>
<h2><a href="#start-the-server" id="start-the-server">Start the Server</a></h2>
<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li>The following shows the command line to start the server:
<pre><code>For Linux:   EAP7_HOME/bin/standalone.sh
For Windows: EAP7_HOME\bin\standalone.bat
</code></pre>
</li>
</ol>
<h2><a href="#build-and-deploy-the-quickstart" id="build-and-deploy-the-quickstart">Build and Deploy the Quickstart</a></h2>
<p>Since this quickstart builds two separate components, you can not use the standard <em>Build and Deploy</em> commands used by most of the other quickstarts. You must follow these steps to build, deploy, and run this quickstart.</p>
<ol>
<li>Make sure you have started the JBoss EAP server. See the instructions in the previous section.</li>
<li>Open a command prompt and navigate to the ejb-remote quickstart directory</li>
<li>Build and install the server side component:
<ul>
<li>Build the EJB and client interfaces JARs and install them in your local Maven repository.
<pre><code>mvn clean install         
</code></pre>
</li>
<li>Deploy the EJB JAR to your server. This Maven goal will deploy <code>server-side/target/ejb-remote-server-side.jar</code>. You can check the JBoss EAP server console to see information messages regarding the deployment.
<pre><code>mvn wildfly:deploy
</code></pre>
</li>
</ul>
</li>
<li>Build and run the client application
<ul>
<li>Navigate to the client subdirectory:
<pre><code>cd ../client
</code></pre>
</li>
<li>Compile the client code
<pre><code>mvn clean compile
</code></pre>
</li>
<li>Execute the client application within Maven
<pre><code>mvn exec:exec        
</code></pre>
</li>
</ul>
<p><strong>Note</strong>: This quickstart requires <code>quickstart-parent</code> artifact to be installed in your local Maven repository. To install it, navigate to quickstarts project root directory and run the following command:</p>
<pre><code>mvn clean install
</code></pre>
</li>
</ol>
<h2><a href="#investigate-the-console-output" id="investigate-the-console-output">Investigate the Console Output</a></h2>
<p>When the client application runs, it performs the following steps:</p>
<ol>
<li>Obtains a stateless session bean instance.</li>
<li>Sends method invocations to the stateless bean to add two numbers, and then displays the result.</li>
<li>Sends a second invocation to the stateless bean subtract two numbers, and then displays the result.</li>
<li>Obtains a stateful session bean instance.</li>
<li>Sends several method invocations to the stateful bean to increment a field in the bean, displaying the result each time.</li>
<li>Sends several method invocations to the stateful bean to decrement a field in the bean, displaying the result each time.</li>
</ol>
<p>The output in the terminal window  will look like the following:</p>
<pre><code>  Obtained a remote stateless calculator for invocation
  Adding 204 and 340 via the remote stateless calculator deployed on the server
  Remote calculator returned sum = 544
  Subtracting 2332 from 3434 via the remote stateless calculator deployed on the server
  Remote calculator returned difference = 1102
  Obtained a remote stateful counter for invocation
  Counter will now be incremented 5 times
  Incrementing counter
  Count after increment is 1
  Incrementing counter
  Count after increment is 2
  Incrementing counter
  Count after increment is 3
  Incrementing counter
  Count after increment is 4
  Incrementing counter
  Count after increment is 5
  Counter will now be decremented 5 times
  Decrementing counter
  Count after decrement is 4
  Decrementing counter
  Count after decrement is 3
  Decrementing counter
  Count after decrement is 2
  Decrementing counter
  Count after decrement is 1
  Decrementing counter
  Count after decrement is 0
</code></pre>
<p>Logging statements have been removed from this output here to make it clearer.</p>
<h2><a href="#build-and-run-the-quickstart-as-an-executable-jar" id="build-and-run-the-quickstart-as-an-executable-jar">Build and Run The Quickstart as an Executable JAR</a></h2>
<p>The remote client application can also be built as a standalone executable JAR with all of its dependencies.</p>
<ol>
<li>Open a command prompt and navigate to the ejb-remote/client quickstart directory
<pre><code>cd client
</code></pre>
</li>
<li>Type the following in the command line:
<pre><code>mvn clean package assembly:single
</code></pre>
</li>
<li>
<p>You can then run the executable JAR using the <code>java -jar</code> command. You will see the same console output as above.</p>
<pre><code>java -jar target/ejb-remote-client-jar-with-dependencies.jar
</code></pre>
</li>
</ol>
<h2><a href="#undeploy-the-archive" id="undeploy-the-archive">Undeploy the Archive</a></h2>
<p>To undeploy the server-side component from the JBoss EAP server:</p>
<ol>
<li>Navigate to the server-side subdirectory:
<pre><code>cd ../server-side
</code></pre>
</li>
<li>Type the following command:
<pre><code>mvn wildfly:undeploy
</code></pre>
</li>
</ol>
<h2><a href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse">Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</a></h2>
<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a>.</p>
<p>This quickstart consists of multiple projects, so it deploys and runs differently in JBoss Developer Studio than the other quickstarts.</p>
<ol>
<li>
<p>Install the required Maven artifacts and deploy the server side of the quickstart project.</p>
<ul>
<li>Right-click on the <code>ejb-remote-server-side</code> project and choose <code>Run As</code> --&gt; <code>Maven Install</code>.</li>
<li>Right-click on the <code>ejb-remote-server-side</code> project and choose <code>Run As</code> --&gt; <code>Run on Server</code>.</li>
</ul>
</li>
<li>
<p>Build and run the client side of the quickstart project.</p>
<ul>
<li>Right-click on the <code>ejb-remote-client</code> project and choose <code>Run As</code> --&gt; <code>Java Application</code>.</li>
<li>In the <code>Select Java Application</code> window, choose <code>RemoteEJBClient - org.jboss.as.quickstarts.ejb.remote.client</code> and click <code>OK</code>.</li>
<li>The client output displays in the <code>Console</code> window.</li>
</ul>
</li>
<li>
<p>To undeploy the project, right-click on the <code>ejb-remote-server-side</code> project and choose <code>Run As</code> --&gt; <code>Maven build</code>. Enter <code>wildfly:undeploy</code> for the <code>Goals</code> and click <code>Run</code>.</p>
</li>
</ol>
<h2><a href="#debug-the-application" id="debug-the-application">Debug the Application</a></h2>
<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<pre><code>    mvn dependency:sources
</code></pre>
</body>
</html>