<!DOCTYPE html>
<html>
<head><title> ejb-security-context-propagation: Demonstrate security context propagation in EJB to remote EJB calls</title>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link>
</head>
<body><h1><a href="#ejb-security-context-propagation-demonstrate-security-context-propagation-in-ejb-to-remote-ejb-calls" id="ejb-security-context-propagation-demonstrate-security-context-propagation-in-ejb-to-remote-ejb-calls">ejb-security-context-propagation: Demonstrate security context propagation in EJB to remote EJB calls</a></h1>
<p>Author: Stefan Guilhen<br />
Level: Advanced<br />
Technologies: EJB, Security<br />
Summary: The <code>ejb-security-context-propagation</code> quickstart demonstrates how the security context can be propagated to a remote EJB using a remote outbound connection configuration<br />
Target Product: JBoss EAP<br />
Source: <a href="https://github.com/jbossas/eap-quickstarts/">https://github.com/jbossas/eap-quickstarts/</a></p>
<h2><a href="#what-is-it" id="what-is-it">What is it?</a></h2>
<p>The <code>ejb-security-context-propagation</code> quickstart demonstrates how the security context of an EJB can be propagated to a remote EJB in Red Hat JBoss Enterprise Application Platform.</p>
<p>The quickstart makes use of two EJBs, <code>SecuredEJB</code> and <code>IntermediateEJB</code>, to verify that the security context propagation is correct, and a <code>RemoteClient</code> standalone client.</p>
<h3><a href="#securedejb" id="securedejb">SecuredEJB</a></h3>
<p>The <code>SecuredEJB</code> has four methods:</p>
<pre><code>String getSecurityInformation();
String guestMethod();
String userMethod();
String adminMethod();
</code></pre>
<p>The first method can be called by all users that are created in this quickstart. The purpose of this method is to return a String containing the name of the Principal that called the EJB along with the user's authorized role information, for example:</p>
<pre><code>[Principal=[quickstartUser], In role [guest]=true, In role [user]=true, In role [admin]=false]
</code></pre>
<p>The next three methods are annotated to require that the calling user is authorized for roles <code>guest</code>, <code>user</code> and <code>admin</code> respectively.</p>
<h3><a href="#intermediateejb" id="intermediateejb">IntermediateEJB</a></h3>
<p>The <code>IntermediateEJB</code> contains a single method. Its purpose is to make use of a remote connection and invoke each of the methods on the <code>SecuredEJB</code>. A summary is then returned with the outcome of the calls.</p>
<h3><a href="#remoteclient" id="remoteclient">RemoteClient</a></h3>
<p>Finally there is the <code>RemoteClient</code> stand-alone client. The client makes calls using the identity of the established connection.</p>
<p>In the real world, remote calls between servers in the servers-to-server scenario would truly be remote and separate. For the purpose of this quickstart, we make use of a loopback connection to the same server so we do not need two servers just to run the test.</p>
<h2><a href="#system-requirements" id="system-requirements">System Requirements</a></h2>
<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7.1.</p>
<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.3.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7.1</a> to make sure you are configured correctly for testing the quickstarts.</p>
<p>To run these quickstarts with the provided build scripts, you need the JBoss EAP distribution ZIP. For information on how to install and run JBoss, see the <a href="https://access.redhat.com/documentation/en/red-hat-jboss-enterprise-application-platform/">Red Hat JBoss Enterprise Application Platform Documentation</a> <em>Getting Started Guide</em> located on the Customer Portal.</p>
<p>You can also use <a href="#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">JBoss Developer Studio or Eclipse</a> to run the quickstarts.</p>
<h2><a href="#prerequisites" id="prerequisites">Prerequisites</a></h2>
<p>This quickstart uses the default standalone configuration plus the modifications described here.</p>
<p>It is recommended that you test this approach in a separate and clean environment before you attempt to port the changes in your own environment.</p>
<h2><a href="#use-of-eap7-home" id="use-of-eap7-home">Use of EAP7_HOME</a></h2>
<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>
<h2><a href="#add-the-application-users" id="add-the-application-users">Add the Application Users</a></h2>
<p>This quickstart uses secured management interfaces and is built around the default <code>ApplicationRealm</code> as configured in the JBoss EAP distribution. You must create the following application user to access the running application:</p>
<table>
<thead>
<tr><th align="left"> <strong>UserName</strong> </th><th align="left"> <strong>Realm</strong> </th><th align="left"> <strong>Password</strong> </th><th align="left"> <strong>Roles</strong> </th></tr>
</thead>
<tbody>
<tr><td align="left"> quickstartUser</td><td align="left"> ApplicationRealm </td><td align="left"> quickstartPwd1!</td><td align="left"> guest,user </td></tr>
<tr><td align="left"> superUser</td><td align="left"> ApplicationRealm </td><td align="left"> superPwd1!</td><td align="left"> guest,user,admin </td></tr>
</tbody>
</table>
<p>To add the user, open a command prompt and type the following commands:</p>
<pre><code>For Linux:
  EAP7_HOME/bin/add-user.sh -a -u 'quickstartUser' -p 'quickstartPwd1!' -g 'guest,user'
  EAP7_HOME/bin/add-user.sh -a -u 'superUser' -p 'superPwd1!' -g 'guest,user,admin'

For Windows:
  EAP7_HOME\bin\add-user.bat -a -u 'quickstartUser' -p 'quickstartPwd1!' -g 'guest,user'
  EAP7_HOME\bin\add-user.bat -a -u 'superUser' -p 'superPwd1!' -g 'guest,user,admin'
</code></pre>
<p>The <code>quickstart</code> user establishes the actual connection to the server.</p>
<p>If you prefer, you can use the add-user utility interactively. For an example of how to use the add-user utility, see the instructions located here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CREATE_USERS.md#add-an-application-user">Add an Application User</a>.</p>
<h2><a href="#configure-the-server" id="configure-the-server">Configure the Server</a></h2>
<p>These steps assume you are running the server in standalone mode and using the default <code>standalone.xml</code> supplied with the distribution.</p>
<p>You configure the security domain by running JBoss CLI commands. For your convenience, this quickstart batches the commands into a <code>configure-elytron.cli</code> script provided in the root directory of this quickstart.</p>
<ol>
<li>
<p>Before you begin, back up your server configuration file</p>
<ul>
<li>If it is running, stop the JBoss EAP server.</li>
<li>Back up the file: <code>EAP7_HOME/standalone/configuration/standalone.xml</code></li>
<li>After you have completed testing this quickstart, you can replace this file to restore the server to its original configuration.</li>
</ul>
</li>
<li>
<p>Start the JBoss EAP server by typing the following:</p>
<pre><code>For Linux:  EAP7_HOME/bin/standalone.sh
For Windows:  EAP7_HOME\bin\standalone.bat
</code></pre>
</li>
<li>Review the <code>configure-elytron.cli</code> file in the root of this quickstart directory. This script adds the configuration that enables Elytron security for the quickstart deployment. Comments in the script describe the purpose of each block of commands.</li>
<li>
<p>Open a new command prompt, navigate to the root directory of this quickstart, and run the following command, replacing EAP7_HOME with the path to your server:</p>
<pre><code>For Linux: EAP7_HOME/bin/jboss-cli.sh --connect --file=configure-elytron.cli
For Windows: EAP7_HOME\bin\jboss-cli.bat --connect --file=configure-elytron.cli
</code></pre>
<p>You should see the following result when you run the script:</p>
<pre><code>The batch executed successfully
process-state: reload-required
</code></pre>
</li>
<li>
<p>Because this example quickstart demonstrates security, exceptions are thrown when secured EJB access is attempted by an invalid user. If you want to review the security exceptions in the server log, you can skip this step. If you want to suppress these exceptions in the server log, run the following command, replacing EAP7_HOME with the path to your server:</p>
<pre><code>For Linux: EAP7_HOME/bin/jboss-cli.sh --connect --file=configure-system-exception.cli
For Windows: EAP7_HOME\bin\jboss-cli.bat --connect --file=configure-system-exception.cli
</code></pre>
<p>You should see the following result when you run the script:</p>
<pre><code>The batch executed successfully
</code></pre>
</li>
<li>Stop the JBoss EAP server.</li>
</ol>
<h2><a href="#review-the-modified-server-configuration" id="review-the-modified-server-configuration">Review the Modified Server Configuration</a></h2>
<p>After stopping the server, open the <code>EAP7_HOME/standalone/configuration/standalone.xml</code> file and review the changes.</p>
<ol>
<li>The following <code>application-security-domain</code> was added to the <code>ejb3</code> subsystem:
<pre><code>&lt;application-security-domains&gt;
    &lt;application-security-domain name=&quot;quickstart-domain&quot; security-domain=&quot;ApplicationDomain&quot;/&gt;
&lt;/application-security-domains&gt;
</code></pre>
<p>The <code>application-security-domain</code> essentially enables Elytron security for the quickstart EJBs. It maps the <code>quickstart-domain</code> that was set in the EJBs via annotation to the Elytron <code>ApplicationDomain</code> that will be responsible for authenticating and     authorizing access to the EJBs.</p>
</li>
<li>The following <code>ejb-outbound-configuration</code> authentication configuration and <code>ejb-outbound-context</code> authentication context were added to the <code>elytron</code> subsystem:
<pre><code>&lt;authentication-configuration name=&quot;ejb-outbound-configuration&quot; security-domain=&quot;ApplicationDomain&quot; sasl-mechanism-selector=&quot;PLAIN&quot;/&gt;
&lt;authentication-context name=&quot;ejb-outbound-context&quot;&gt;
    &lt;match-rule authentication-configuration=&quot;ejb-outbound-configuration&quot;/&gt;
&lt;/authentication-context&gt;
</code></pre>
<p>The <code>ejb-outbound-configuration</code> contains the authentication configuration that will be used when invoking a method on a remote EJB, for example when <code>IntermediateEJB</code> calls the methods on the <code>SecuredEJB</code>. The above configuration specifies that the identity that is currently authenticated to the <code>ApplicationDomain</code> will be used to establish the connection to the remote EJB. The <code>sasl-mechanism-selector</code> defines the SASL mechanisms that should be tried. In this quickstart the <code>PLAIN</code> mechanism has been chosen because other     challenge-response mechanisms such as <code>DIGEST-MD5</code> can't provide the original credential to establish the connection to the remote EJB.</p>
<p>The <code>ejb-outbound-context</code> is the authentication context that is used by the remote outbound connection and it automatically     selects the <code>ejb-outbound-configuration</code>.</p>
</li>
<li>
<p>The following <code>ejb-outbound</code> outbound-socket-binding connection was created within the <code>standard-sockets</code> socket-binding-group:</p>
<pre><code>&lt;outbound-socket-binding name=&quot;ejb-outbound&quot;&gt;
    &lt;remote-destination host=&quot;localhost&quot; port=&quot;8080&quot;/&gt;
&lt;/outbound-socket-binding&gt;
</code></pre>
<p>For the purpose of the quickstart we just need an outbound connection that loops back to the same server. This will be sufficient to demonstrate the server-to-server capabilities.</p>
</li>
<li>The following <code>ejb-outbound-connection</code> remote-outbound-connection was added to the outbound-connections within the <code>remoting</code> subsytem:
<pre><code>&lt;outbound-connections&gt;
    &lt;remote-outbound-connection name=&quot;ejb-outbound-connection&quot; outbound-socket-binding-ref=&quot;ejb-outbound&quot; authentication-context=&quot;ejb-outbound-context&quot;/&gt;
&lt;/outbound-connections&gt;
</code></pre>
</li>
<li>The <code>http-connector</code> in the <code>remoting</code> subsystem was updated to use the <code>application-sasl-authentication</code> authentication factory. It allows for the identity that was established in the connection authentication to be propagated to the components.
<pre><code>&lt;http-connector name=&quot;http-remoting-connector&quot; connector-ref=&quot;default&quot; security-realm=&quot;ApplicationRealm&quot; sasl-authentication-factory=&quot;application-sasl-authentication&quot;/&gt;
</code></pre>
</li>
<li>
<p>Finally, the <code>application-sasl-authentication</code> factory was updated in the <code>elytron</code> subsystem to include the <code>PLAIN</code> mechanism:</p>
<pre><code>&lt;sasl-authentication-factory name=&quot;application-sasl-authentication&quot; sasl-server-factory=&quot;configured&quot; security-domain=&quot;ApplicationDomain&quot;&gt;
    &lt;mechanism-configuration&gt;
        &lt;mechanism mechanism-name=&quot;PLAIN&quot;/&gt;
        &lt;mechanism mechanism-name=&quot;JBOSS-LOCAL-USER&quot; realm-mapper=&quot;local&quot;/&gt;
        &lt;mechanism mechanism-name=&quot;DIGEST-MD5&quot;&gt;
            &lt;mechanism-realm realm-name=&quot;ApplicationRealm&quot;/&gt;
        &lt;/mechanism&gt;
    &lt;/mechanism-configuration&gt;
&lt;/sasl-authentication-factory&gt;
</code></pre>
</li>
<li>
<p>If you chose to run the script to suppress system exceptions, you should see the following configuration in the <code>ejb3</code> subsystem.</p>
<pre><code>&lt;log-system-exceptions value=&quot;false&quot;/&gt;
</code></pre>
</li>
</ol>
<h2><a href="#start-the-server" id="start-the-server">Start the Server</a></h2>
<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li>The following shows the command line to start the server:
<pre><code>For Linux:   EAP7_HOME/bin/standalone.sh
For Windows: EAP7_HOME\bin\standalone.bat
</code></pre>
</li>
</ol>
<h2><a href="#build-and-deploy-the-quickstart" id="build-and-deploy-the-quickstart">Build and Deploy the Quickstart</a></h2>
<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li>Type this command to build and deploy the archive:
<pre><code>mvn clean package wildfly:deploy
</code></pre>
</li>
<li>
<p>This will deploy <code>target/ejb-security-context-propagation.jar</code> to the running instance of the server.</p>
</li>
</ol>
<h2><a href="#run-the-client" id="run-the-client">Run the Client</a></h2>
<p>Before you run the client, make sure you have already successfully deployed the EJBs to the server in the previous step and that your command prompt is still in the same folder.</p>
<p>Type this command to execute the client:</p>
<pre><code>mvn exec:exec
</code></pre>
<h2><a href="#investigate-the-console-output" id="investigate-the-console-output">Investigate the Console Output</a></h2>
<p>When you run the <code>mvn exec:exec</code> command, you see the following output. Note there may be other log messages interspersed between these.</p>
<pre><code>    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


    * * IntermediateEJB - Begin Testing with principal quickstartUser * *

    Remote Security Information: [Principal=[quickstartUser], In role [guest]=true, In role [user]=true, In role [admin]=false]
    Can invoke guestMethod? true
    Can invoke userMethod? true
    Can invoke adminMethod? false

    * * IntermediateEJB - End Testing * *


    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


    * * IntermediateEJB - Begin Testing with principal superUser * *

    Remote Security Information: [Principal=[superUser], In role [guest]=true, In role [user]=true, In role [admin]=true]
    Can invoke guestMethod? true
    Can invoke userMethod? true
    Can invoke adminMethod? true

    * * IntermediateEJB - End Testing * *


    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
</code></pre>
<p>As can be seen from the output the identities authenticated to the intermediate EJB were propagated all the way to the remote secured EJB and their roles have been correctly evaluated.</p>
<h2><a href="#investigate-the-server-console-output" id="investigate-the-server-console-output">Investigate the Server Console Output</a></h2>
<p>If you chose not to run the script to suppress system exceptions, you should see the following exceptions in the JBoss EAP server console or log. The exceptions are logged for each of the tests where a request is rejected because the user is not authorized.</p>
<pre><code>    12:26:06,556 ERROR [org.jboss.as.ejb3.invocation] (default task-57) WFLYEJB0034: EJB Invocation failed on component SecuredEJB for method public abstract java.lang.String org.jboss.as.quickstarts.ejb_security_context_propagation.SecuredEJBRemote.adminMethod(): javax.ejb.EJBAccessException: WFLYEJB0364: Invocation on method: public abstract java.lang.String org.jboss.as.quickstarts.ejb_security_context_propagation.SecuredEJBRemote.adminMethod() of bean: SecuredEJB is not allowed
        at org.jboss.as.ejb3.security.RolesAllowedInterceptor.processInvocation(RolesAllowedInterceptor.java:67)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
        at org.jboss.as.ejb3.security.SecurityDomainInterceptor.processInvocation(SecurityDomainInterceptor.java:44)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
        at org.jboss.as.ejb3.deployment.processors.StartupAwaitInterceptor.processInvocation(StartupAwaitInterceptor.java:22)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
        at org.jboss.as.ejb3.component.interceptors.ShutDownInterceptorFactory$1.processInvocation(ShutDownInterceptorFactory.java:64)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
        at org.jboss.as.ejb3.deployment.processors.EjbSuspendInterceptor.processInvocation(EjbSuspendInterceptor.java:57)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
        at org.jboss.as.ejb3.component.interceptors.LoggingInterceptor.processInvocation(LoggingInterceptor.java:67)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
        at org.jboss.as.ee.component.NamespaceContextInterceptor.processInvocation(NamespaceContextInterceptor.java:50)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
        at org.jboss.as.ejb3.component.interceptors.AdditionalSetupInterceptor.processInvocation(AdditionalSetupInterceptor.java:54)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
        at org.jboss.invocation.ContextClassLoaderInterceptor.processInvocation(ContextClassLoaderInterceptor.java:60)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
        at org.jboss.invocation.InterceptorContext.run(InterceptorContext.java:438)
        at org.wildfly.security.manager.WildFlySecurityManager.doChecked(WildFlySecurityManager.java:609)
        at org.jboss.invocation.AccessCheckingInterceptor.processInvocation(AccessCheckingInterceptor.java:57)
        at org.jboss.invocation.InterceptorContext.proceed(InterceptorContext.java:422)
        at org.jboss.invocation.ChainedInterceptor.processInvocation(ChainedInterceptor.java:53)
        at org.jboss.as.ee.component.ViewService$View.invoke(ViewService.java:198)
        at org.wildfly.security.auth.server.SecurityIdentity.runAsFunctionEx(SecurityIdentity.java:380)
        at org.jboss.as.ejb3.remote.AssociationImpl.invokeWithIdentity(AssociationImpl.java:492)
        at org.jboss.as.ejb3.remote.AssociationImpl.invokeMethod(AssociationImpl.java:487)
        at org.jboss.as.ejb3.remote.AssociationImpl.lambda$receiveInvocationRequest$0(AssociationImpl.java:188)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
        at java.lang.Thread.run(Thread.java:745)
</code></pre>
<h2><a href="#undeploy-the-archive" id="undeploy-the-archive">Undeploy the Archive</a></h2>
<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li>When you are finished testing, type this command to undeploy the archive:
<pre><code>mvn wildfly:undeploy
</code></pre>
</li>
</ol>
<h2><a href="#restore-the-server-configuration" id="restore-the-server-configuration">Restore the Server Configuration</a></h2>
<p>You can restore the original server configuration by running the  <code>restore-configuration.cli</code> script provided in the root directory of this quickstart or by manually restoring the backup copy the configuration file.</p>
<h3><a href="#restore-the-server-configuration-by-running-the-jboss-cli-script" id="restore-the-server-configuration-by-running-the-jboss-cli-script">Restore the Server Configuration by Running the JBoss CLI Script</a></h3>
<ol>
<li>Start the JBoss EAP server by typing the following:
<pre><code>For Linux:  EAP7_HOME/bin/standalone.sh
For Windows:  EAP7_HOME\bin\standalone.bat
</code></pre>
</li>
<li>Open a new command prompt, navigate to the root directory of this quickstart, and run the following command, replacing EAP7_HOME with the path to your server:
<pre><code>For Linux: EAP7_HOME/bin/jboss-cli.sh --connect --file=restore-configuration.cli
For Windows: EAP7_HOME\bin\jboss-cli.bat --connect --file=restore-configuration.cli
</code></pre>
<p>This script reverts the changes made to the <code>ejb3</code>, <code>elytron</code> and <code>remoting</code> subsystems. You should see the following result when you run the script:</p>
<pre><code>The batch executed successfully
process-state: reload-required
</code></pre>
</li>
<li>If you choose to run the script to suppress system exceptions, run the following command, replacing EAP7_HOME with the path to your server:
<pre><code>For Linux: EAP7_HOME/bin/jboss-cli.sh --connect --file=restore-system-exception.cli
For Windows: EAP7_HOME\bin\jboss-cli.bat --connect --file=restore-system-exception.cli
</code></pre>
<p>You should see the following result when you run the script:</p>
<pre><code>The batch executed successfully
</code></pre>
</li>
</ol>
<h3><a href="#restore-the-server-configuration-manually" id="restore-the-server-configuration-manually">Restore the Server Configuration Manually</a></h3>
<ol>
<li>If it is running, stop the JBoss EAP server.</li>
<li>Replace the <code>EAP7_HOME/standalone/configuration/standalone.xml</code> file with the backup copy of the file.</li>
</ol>
<h2><a href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse">Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</a></h2>
<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a>.</p>
<p>This quickstart requires additional configuration and deploys and runs differently in JBoss Developer Studio than the other quickstarts.</p>
<ol>
<li>Be sure to <a href="#add-the-application-users">Add the Application Users</a> as described above.</li>
<li>Follow the steps above to <a href="#configure-the-server">Configure the Server</a>. Stop the server at the end of that step.</li>
<li>To deploy the application to the JBoss EAP server, right-click on the <code>ejb-security-context-propagation</code> project and choose <code>Run As</code> --&gt; <code>Run on Server</code>.</li>
<li>To access the application, right-click on the <code>ejb-security-context-propagation</code> project and choose <code>Run As</code> --&gt; <code>Java Application</code>.</li>
<li>Choose <code>RemoteClient - org.jboss.as.quickstarts.ejb_security_context_propagation</code> and click <code>OK</code>.</li>
<li>Review the output in the console window.</li>
<li>To undeploy the project, right-click on the <code>ejb-security-context-propagation</code> project and choose <code>Run As</code> --&gt; <code>Maven build</code>. Enter <code>wildfly:undeploy</code> for the <code>Goals</code> and click <code>Run</code>.</li>
<li>Be sure to <a href="#restore-the-server-configuration">Restore the Server Configuration</a> when you have completed testing this quickstart.</li>
</ol>
<h2><a href="#debug-the-application" id="debug-the-application">Debug the Application</a></h2>
<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<pre><code>mvn dependency:sources
</code></pre>
</body>
</html>