<!DOCTYPE html>
<html>
<head><title> cdi-decorator: Demonstrates CDI Decorator</title>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link>
</head>
<body><h1><a href="#cdi-decorator-demonstrates-cdi-decorator" id="cdi-decorator-demonstrates-cdi-decorator">cdi-decorator: Demonstrates CDI Decorator</a></h1>
<p>Author: Ievgen Shulga<br />
Level: Intermediate<br />
Technologies: CDI, JSF<br />
Summary: The <code>cdi-decorator</code> quickstart demonstrates the use of a CDI Decorator to intercept bean methods and modify the business logic.<br />
Target Product: JBoss EAP<br />
Source: <a href="https://github.com/jbossas/eap-quickstarts/">https://github.com/jbossas/eap-quickstarts/</a></p>
<h2><a href="#what-is-it" id="what-is-it">What is it?</a></h2>
<p>The <code>cdi-decorator</code> quickstart demonstrates the use of CDI decorators in Red Hat JBoss Enterprise Application Platform. A decorator implements one or more bean types and intercepts business method invocations of beans which implement those bean types. These bean types are called decorated types.</p>
<p>Decorators are similar to interceptors, but because they directly implement operations with business semantics, they are able to implement business logic and, conversely, unable to implement the cross-cutting concerns for which interceptors are optimized.</p>
<p>Decorators may be associated with any managed bean that is not itself an interceptor or decorator or with any EJB session bean. A decorator instance is a dependent object of the object it decorates.</p>
<p>This example represents a common decorator design pattern. We take a class and we wrap decorator class around it. When we call the class, we always pass through the surrounding decorator class before we reach the inner class. In this example, the decorator class simply changes the staff bonus from <code>100</code> to <code>200</code> and the staff position from <code>Java Developer</code> to <code>Team Lead</code>. It then logs a message to the server console.</p>
<p>By default, all decorators are disabled, so the application will run without using decorator. We need to enable our decorator in the <code>WEB-INF/beans.xml</code> descriptor to make it work.</p>
<h2><a href="#system-requirements" id="system-requirements">System Requirements</a></h2>
<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7.1 or later.</p>
<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.3.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7.1</a> to make sure you are configured correctly for testing the quickstarts.</p>
<h2><a href="#use-of-eap7-home" id="use-of-eap7-home">Use of EAP7_HOME</a></h2>
<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>
<h2><a href="#start-the-server" id="start-the-server">Start the Server</a></h2>
<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li>The following shows the command line to start the server:
<pre><code>For Linux:   EAP7_HOME/bin/standalone.sh
For Windows: EAP7_HOME\bin\standalone.bat
</code></pre>
</li>
</ol>
<h2><a href="#build-and-deploy-the-quickstart" id="build-and-deploy-the-quickstart">Build and Deploy the Quickstart</a></h2>
<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li>Type this command to build and deploy the archive:
<pre><code>mvn clean install wildfly:deploy
</code></pre>
</li>
<li>
<p>This will deploy <code>target/cdi-decorator.war</code> to the running instance of the server.</p>
</li>
</ol>
<h2><a href="#access-the-application" id="access-the-application">Access the Application</a></h2>
<p>The application will be running at the following URL: <a href="http://localhost:8080/cdi-decorator">http://localhost:8080/cdi-decorator</a>.</p>
<p>You can specify decorator of the bean in the <code>WEB-INF/beans.xml</code> file by doing one of the following:</p>
<ol>
<li>You can add a decorators tag and specify a decorator class.</li>
<li>You can specify a different decorator class name in the decorators tag.</li>
</ol>
<p>For this example, uncomment the <code>&lt;decorators&gt;</code> tag in the <code>WEB-INF/beans.xml</code> file and redeploy the application. When you access the application, you will see changed information from web-browser and following in the server log:</p>
<pre><code>CDI decorator method was called!
CDI decorator method was called!
</code></pre>
<p>The message appears twice because the decorator is called twice, once to get the staff position and then again to get the staff bonus.</p>
<p>In order to switch back to the default implementation, comment the <code>decorators</code> block in the <code>WEB-INF/beans.xml</code> file and redeploy the quickstart.</p>
<h2><a href="#undeploy-the-archive" id="undeploy-the-archive">Undeploy the Archive</a></h2>
<ol>
<li>Make sure you have started the JBoss EAP server as described above.</li>
<li>Open a command prompt and navigate to the root directory of this quickstart.</li>
<li>When you are finished testing, type this command to undeploy the archive:
<pre><code>mvn wildfly:undeploy
</code></pre>
</li>
</ol>
<h2><a href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse">Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</a></h2>
<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a>.</p>
<h2><a href="#debug-the-application" id="debug-the-application">Debug the Application</a></h2>
<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<pre><code>mvn dependency:sources
</code></pre>
</body>
</html>